<!DOCTYPE html>
<html lang="en">
<head>
<title>The Blue Diamond</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>


body {
  font-family: Arial, Helvetica, sans-serif;
}
/* style the link in the body*/
.Announcementbar {
  background-color: #99ccff;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #004d99;
}

/* Style the navigation links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  background-color: #ddd;
  padding: 10px;
  height: 200px; /* Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {
  overflow: hidden;
  background-color: #99ccff;
  text-align: center;
  margin-top: 10px;
  width: 100%;
}
/* change style of footer on hover */
.footer a:hover {
  background-color: #ddd;
  color: black;
}

/* change style of footer */
.footer a {
  display: block;
  color: #f2f2f2;
  padding: 10px 10px;
  float: left;
  text-align: center;
  text-decoration: none;
}
/* change style of footer navigation */
.botnav {
  margin-left: 40vw;
  margin-right: 40vw;
}
/* style the heading text to be responsive*/
.centered {
  position: absolute;
  top: 20vw;
  left: 30vw;
}
/* style the first content in body text to be responsive*/
.top {
  float: left;
  width: 33%;
  text-align: center;
}
/* style the link in the body*/
.top a {
  background-color: #e5e5e5;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}
/* style the second content in the body*/
.middle {
  background-color: #e5e5e5;
  float: left;
  width: 33%;
  padding: 15px;
  margin-right: 4px;
  margin-left: 4px;
  padding: 0 20px;
  text-align: center;
}
/* style the second link in the body*/
.middle a {
  background-color: #e5e5e5;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

/* style the third content in the body*/
.bottom {
  background-color: #e5e5e5;
  float: right;
  width: 33%;
  padding: 0 20px;
  text-align: center;
}

/* style the link of third content in the body*/
.bottom a {
  background-color: #e5e5e5;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}
h3 {
  color:#2f90eb;
  font-size: 2.5vw;
}
h1 {
  color: #2f90eb;
  font-size: 3.5vw;
}
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.forms {
  border-radius: 5px;
  background-color: #f2f2f2;
 width: 48%;
 float: left;
 padding: 2px;
 margin: 4px;

}
.column {
  width: 48%;
  float: right;
  padding: 4px;
}
@media only screen and (max-width: 780px) {
  /* For mobile phones: */
  .forms, .column, .footer {
    width: 100%;
  }
</style>
</head>
<div class="Announcementbar">
<marquee>
<p>All the new announcements comes here!!!!!</p>  
</marquee>
</div>
<p class="centered" style="color:#ffffff;font-size:3vw;">The Blue Diamond</p>
<!-- This is the main image of the page -->
<img src="HeaderImg.webp" alt="Sydeny City" width="100%" height="Auto">
<!-- This is a navigation button -->
<div class="topnav">
  <a href="Index.html">Home</a>
  <a href="AboutUs.html">About Us</a>
  <a href="Strata.html">Strata</a>
  <a href="Bylaws.html">Bylaws</a>
  <a href="Covid-19.html">Covid-19</a>
  <a href="Contact.html">Contact Us</a>
  <div class="botmav">
  </div>
  
</div>
<body>
<h1>Contact Form</h1>
<div class="body" > 

  <form class="forms">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="email">Email</label>
    <input type="text" id="email" name="Email" placeholder=" Email..">
    

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <a href="form.html"><input type="button" value="Submit"></a>
  </form>

      <iframe  class="column" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3315.737878963842!2d151.1779672152083!3d-33.793266480677175!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b12a8d13981e2b9%3A0xb4f59739593b5d0e!2s849%20Pacific%20Hwy%2C%20Chatswood%20NSW%202067!5e0!3m2!1sen!2sau!4v1621770752572!5m2!1sen!2sau" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div>
</body>

<div class="footer">
  <p>©2020 The Blue Diamond</p>
  <p>Owners Corporation SP74302</p>
  <p>All right reserved</p>
  <p>Group Project</p>
  <div class="botnav">
    <!-- This is footer navigation button -->
   <a href="Termsofuse.html">Terms of Use</a> 
  <a href="Privacypolicy.html">Privacy Policy</a>
  </div>
</div>

</html>