<!DOCTYPE html>
<html lang="en">
<head>
<title>The Blue Diamond</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
/* style the link in the body*/
.Announcementbar {
  background-color: #99ccff;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #004d99;
}

/* Style the navigation links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  background-color: #ddd;
  padding: 10px;
  height: 200px; /* Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {
  overflow: hidden;
  background-color: #99ccff;
  text-align: center;
  margin-top: 10px;
}
/* change style of footer on hover */
.footer a:hover {
  background-color: #ddd;
  color: black;
}

/* change style of footer */
.footer a {
  display: block;
  color: #f2f2f2;
  padding: 10px 10px;
  float: left;
  text-align: center;
  text-decoration: none;
}
/* change style of footer navigation */
.botnav {
  margin-left: 40vw;
  margin-right: 40vw;
}
/* style the heading text to be responsive*/
.centered {
  position: absolute;
  top: 20vw;
  left: 30vw;
}
/* style the first content in body text to be responsive*/
.top {
  float: left;
  width: 33%;
  text-align: center;
}
/* style the link in the body*/
.top a {
  background-color: #e5e5e5;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}
/* style the second content in the body*/
.middle {
  background-color: #e5e5e5;
  float: left;
  width: 33%;
  padding: 15px;
  margin-right: 4px;
  margin-left: 4px;
  padding: 0 20px;
  text-align: center;
}
/* style the second link in the body*/
.middle a {
  background-color: #e5e5e5;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

/* style the third content in the body*/
.bottom {
  background-color: #e5e5e5;
  float: right;
  width: 33%;
  padding: 0 20px;
  text-align: center;
}

/* style the link of third content in the body*/
.bottom a {
  background-color: #e5e5e5;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}
h3 {
  color:#2f90eb;
  font-size: 2.5vw;
}
h1 {
  color: #2f90eb;
  font-size: 3.5vw;
}
h2 {
  color: #274e8a;
  font-size: 3vw;
}
/* style the body to be responsive*/
@media only screen and (max-width: 780px) {
  /* For mobile phones: */
  .bodyleft, .bodyright, .footer {
    width: 100%;
  }

}

</style>
</head>
<div class="Announcementbar">
  <marquee>
<p>all the new announcements comes here!!!!!</p>  
</marquee>
</div>
<p class="centered" style="color:#ffffff;font-size:3vw;">The Blue Diamond</p>
<!-- This is the main image of the page -->
<img src="HeaderImg.webp" alt="Sydeny City" width="100%" height="Auto">
<!-- This is a navigation button -->
<div class="topnav">
  <a href="Index.html">Home</a>
  <a href="AboutUs.html">About Us</a>
  <a href="Strata.html">Strata</a>
  <a href="Bylaws.html">Bylaws</a>
  <a href="Covid-19.html">Covid-19</a>
  <a href="Contact.html">Contact Us</a>
  <div class="botmav">
  </div>
  
</div>
<body style="background: #dce6f5">
 <h1>Privacy Policy for The Blue Diamond</h1>

<p>This page is used to inform website visitors regarding our policies with the collection, use and disclosure of 
personal information if anyone decided to use our services.</p>

<p>If you choose to use our Service, then you agree to the collection and use of information in
    relation with this policy. The Personal Information that we collect are used for providing and
    improving the Service. We will not use or share your information with anyone except as described
    in this Privacy Policy.</p>
  
  <p>The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions,
    which is accessible at our website, unless otherwise defined in this Privacy Policy.</p>


<h2><strong>Information Collection and Use</strong></h2>
<p>For a better experience while using our Service, we may require you to provide us with certain
    personally identifiable information.</p>
<p>The app does use third party services that may collect information used to identify you. 

<h2><strong>Log Data</strong></h2>
<p>We want to inform you that whenever you use our Service, in case of an error in the app we collect
    data and information on your phone called Log Data. This Log Data
    may include information such as your devices’s Internet Protocol (“IP”) address, device name,
    operating system version, configuration of the app when utilising [my|our] Service, the time and date
    of your use of the Service, and other statistics.</p>

<h2><strong>Cookies</strong></h2>
<p>Cookies are files with small amount of data that is commonly used an anonymous unique identifier.
    These are sent to your browser from the website that you visit and are stored on your devices’s
    internal memory.</p>
<p>Check if this is true for your app, if unsure, just assume that you do use cookies and modify this next line -->This Services does not uses these “cookies” explicitly. However, the app may use third party code
    and libraries that use “cookies” to collection information and to improve their services. You
    have the option to either accept or refuse these cookies, and know when a cookie is being sent
    to your device. If you choose to refuse our cookies, you may not be able to use some portions of
    this Service.</p>

<h2><strong>Service Providers</strong></h2> <!-- This part need seem like it's not needed, but if you use any Google services, or any other third party libraries, chances are, you need this. -->
<p>We may employ third-party companies and individuals due to the following reasons:</p>
<ul>
    <li>To facilitate our Service;</li>
    <li>To provide the Service on our behalf;</li>
    <li>To perform Service-related services; or</li>
    <li>To assist us in analyzing how our Service is used.</li>
</ul>
<p>We want to inform users of this Service that these third parties have access to your Personal
    Information. The reason is to perform the tasks assigned to them on our behalf. However, they
    are obligated not to disclose or use the information for any other purpose.</p>

<h2><strong>Security</strong></h2>
<p>We value your trust in providing us your Personal Information, thus we are striving to use
    commercially acceptable means of protecting it. But remember that no method of transmission over
    the internet, or method of electronic storage is 100% secure and reliable, and [I|we] cannot
    guarantee its absolute security.</p>

<h2><strong>Links to Other Sites</strong></h2>
<p>This Service may contain links to other sites. If you click on a third-party link, you will be
    directed to that site. Note that these external sites are not operated by us. Therefore, I
    strongly advise you to review the Privacy Policy of these websites. I have no control over, and
    assume no responsibility for the content, privacy policies, or practices of any third-party
    sites or services.</p>

<h2><strong>Children’s Privacy</strong></h2>
<p>This Services do not address anyone under the age of 13. We do not knowingly collect personal
    identifiable information from children under 13. In the case We discover that a child under 13
    has provided us with personal information, we immediately delete this from our servers. If you
    are a parent or guardian and you are aware that your child has provided us with personal
    information, please contact us so that we will be able to do necessary actions.</p>

<h2><strong>Changes to This Privacy Policy</strong></h2>
<p>We may update our Privacy Policy from time to time. Thus, you are advised to review this page
    periodically for any changes. We will notify you of any changes by posting the new Privacy Policy
    on this page. These changes are effective immediately, after they are posted on this page.</p>



<div class="footer">
  <p>©2020 The Blue Diamond</p>
  <p>Owners Corporation SP74302</p>
  <p>All right reserved</p>
  <p>Group Project</p>
  <div class="botnav">
    <!-- This is footer navigation button -->
   <a href="Termsofuse.html">Terms of Use</a> 
  <a href="Privacypolicy.html">Privacy Policy</a>
  </div>
</div>
</body>
</html>