<!DOCTYPE html>
<html lang="en">
<head>
<title>The Blue Diamond</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
/* style the link in the body*/
.Announcementbar {
  background-color: #99ccff;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #004d99;
}

/* Style the navigation links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  background-color: #ddd;
  padding: 10px;
  height: 200px; /* Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {
  overflow: hidden;
  background-color: #99ccff;
  text-align: center;
  margin-top: 10px;
}
/* change style of footer on hover */
.footer a:hover {
  background-color: #ddd;
  color: black;
}

/* change style of footer */
.footer a {
  display: block;
  color: #f2f2f2;
  padding: 10px 10px;
  float: left;
  text-align: center;
  text-decoration: none;
}
/* change style of footer navigation */
.botnav {
  margin-left: 40vw;
  margin-right: 40vw;
}
/* style the heading text to be responsive*/
.centered {
  position: absolute;
  top: 20vw;
  left: 30vw;
}
/* style the first content in body text to be responsive*/
.top {
  float: left;
  width: 33%;
  text-align: center;
}
/* style the link in the body*/
.top a {
  background-color: #e5e5e5;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}
/* style the second content in the body*/
.middle {
  background-color: #e5e5e5;
  float: left;
  width: 33%;
  padding: 15px;
  margin-right: 4px;
  margin-left: 4px;
  padding: 0 20px;
  text-align: center;
}
/* style the second link in the body*/
.middle a {
  background-color: #e5e5e5;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

/* style the third content in the body*/
.bottom {
  background-color: #e5e5e5;
  float: right;
  width: 33%;
  padding: 0 20px;
  text-align: center;
}

/* style the link of third content in the body*/
.bottom a {
  background-color: #e5e5e5;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}
/* style the body to be responsive*/
@media only screen and (max-width: 780px) {
  /* For mobile phones: */
  .ab, .ac, .ad, .ae, .footer {
    width: 100%;
  }


}

</style>
</head>
<div class="Announcementbar">
  <marquee>
<p>all the new announcements comes here!!!!!</p>  
</marquee>
</div>
<p class="centered" style="color:#ffffff;font-size:3vw;">The Blue Diamond</p>

<!-- This is the main image of the page -->
<img src="HeaderImg.webp" alt="Sydeny City" width="100%" height="Auto">
<!-- This is a navigation button -->
<div class="topnav">
  <a href="Index.html">Home</a>
  <a href="AboutUs.html">About Us</a>
  <a href="Strata.html">Strata</a>
  <a href="Bylaws.html">Bylaws</a>
  <a href="Covid-19.html">Covid-19</a>
  <a href="Contact.html">Contact Us</a>
  </div>
  
</div>
<body>
  <div class="Strata">
  <h1> <u> STRATA COMMITTEE & MANAGEMENT </u> </h1>

  <p>A building’s Strata Committee is probably the most crucial function to get right as it guides all other strata building functions, relationships and decisions.</p>
  <p>Our strata committee is comprised of highly accomplished, senior professionals from various fields with a diverse expertise, and are totally committed to their roles with the collective focus to make good, well balanced decisions and implement theme in a timely, effective and efficient way. The wealth of combined experience is a cornerstone of the efficiency of our building management and resident community. </p>
</div>
<div class="headtop">
  
<iframe class="ab"  width="45%" height="345" src="https://www.strata.community" vspace="10" hspace="30">Alternate content>
</iframe>


<iframe class="ac" style="float: right;" width="45%" height="345" src="https://stratatitle.com.au" vspace="10" hspace="30">Alternate content>
</iframe>
</div></br>
</br>
<div class="headbelow">

<iframe class="ad" width="45%" height="345" src="http://www.acumenstrata.com.au" vspace="10" hspace="30">Alternate content>
</iframe>

<iframe class="ae" style="float: right;" width="45%" height="345" src="https://www.strataandco.com.au" vspace="10" hspace="30">Alternate content>
</iframe>
</div>
</div>


<div class="footer">
  <p>©2020 The Blue Diamond</p>
  <p>Owners Corporation SP74302</p>
  <p>All right reserved</p>
  <p>Group Project</p>
  <div class="botnav">
    <!-- This is footer navigation button -->
   <a href="Termsofuse.html">Terms of Use</a> 
  <a href="Privacypolicy.html">Privacy Policy</a>
  </div>
</div>
</body>
</html>