<!DOCTYPE html>
<html lang="en">
<head>
<title>The Blue Diamond</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
/* style the link in the body*/
.Announcementbar {
  background-color: #99ccff;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #004d99;
}

/* Style the navigation links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  background-color: #ddd;
  padding: 10px;
  height: 200px; /* Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {
  overflow: hidden;
  background-color: #99ccff;
  text-align: center;
  margin-top: 10px;
}
/* change style of footer on hover */
.footer a:hover {
  background-color: #ddd;
  color: black;
}

/* change style of footer */
.footer a {
  display: block;
  color: #f2f2f2;
  padding: 10px 10px;
  float: left;
  text-align: center;
  text-decoration: none;
}
/* change style of footer navigation */
.botnav {
  margin-left: 40vw;
  margin-right: 40vw;
}
/* style the heading text to be responsive*/
.centered {
  position: absolute;
  top: 20vw;
  left: 30vw;
}
/* style the first content in body text to be responsive*/
.top {
  float: left;
  width: 33%;
  text-align: center;
}
/* style the link in the body*/
.top a {
  background-color: #e5e5e5;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}
/* style the second content in the body*/
.middle {
  background-color: #e5e5e5;
  float: left;
  width: 33%;
  padding: 15px;
  margin-right: 4px;
  margin-left: 4px;
  padding: 0 20px;
  text-align: center;
}
/* style the second link in the body*/
.middle a {
  background-color: #e5e5e5;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

/* style the third content in the body*/
.bottom {
  background-color: #e5e5e5;
  float: right;
  width: 33%;
  padding: 0 20px;
  text-align: center;
}

/* style the link of third content in the body*/
.bottom a {
  background-color: #e5e5e5;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}
h3 {
  color:#2f90eb;
  font-size: 2.5vw;
}
h1 {
  color: #2f90eb;
  font-size: 3.5vw;
}
h2 {
  color: #274e8a;
  font-size: 3vw;
}

/* style the body to be responsive*/
@media only screen and (max-width: 780px) {
  /* For mobile phones: */
  .bodyleft, .bodyright, .footer {
    width: 100%;
  }

  h2 {
  color: #274e8a;
  font-size: 3vw;
}

}

</style>
</head>
<div class="Announcementbar">
  <marquee>
<p>all the new announcements comes here!!!!!</p>  
</marquee>
</div>
<p class="centered" style="color:#ffffff;font-size:3vw;">The Blue Diamond</p>
<!-- This is the main image of the page -->
<img src="HeaderImg.webp" alt="Sydeny City" width="100%" height="Auto">
<!-- This is a navigation button -->
<div class="topnav">
  <a href="Index.html">Home</a>
  <a href="AboutUs.html">About Us</a>
  <a href="Strata.html">Strata</a>
  <a href="Bylaws.html">Bylaws</a>
  <a href="Covid-19.html">Covid-19</a>
  <a href="Contact.html">Contact Us</a>
  <div class="botmav">
  </div>
  
</div>
<body style="background: #dce6f5">
 <H1>Terms and Conditions<H1/>


<h2>Eligibility and Identity.</h2>
<p>To be eligible to use our Services, you must be at least 13 years old.<p/>

<h2>Termination</h2>
<p>You may terminate this Agreement at any time by ceasing all use of the Services and by notifying us. The Company may terminate this Agreement, 
at any time, without notice to you, if it believes, in its sole judgment, that you have breached or may breach any term or condition of this Agreement.<p/> 

<h2>Use of Services & Account</h2>
<p>You represent and warrant that you possess the legal right and ability to enter into this Agreement. You agree not to use the Materials, Content, Services,
 and your Account for any unlawful or abusive purpose or in any way which interferes with our ability to provide Services to our customers, or which damages 
 our property.<p/>

<h2>Modification to Service</h2>
<p>The Company may change, suspend, or discontinue all or any part of the Service at any time, with or without reason. You acknowledge that the operation of the 
Service may from time to time encounter technical or other problems and may not necessarily continue uninterrupted or without technical or other errors and The 
Company shall not be responsible to you or others for any such interruptions, errors or problems or an outright discontinuance of the Service.<p/> 

<h2>Intellectual Property Ownership</h2>
<p>All Materials, Services, Accounts, and content, including, but not limited to, policy information, text, software, music, sound, photographs, video, graphics,
 the arrangement of text and images, commercially produced information, and other material contained on the Site or through the Services (“Content”), are provided
 by The Company unless indicated otherwise.
<p/>

<div class="footer">
  <p>©2020 The Blue Diamond</p>
  <p>Owners Corporation SP74302</p>
  <p>All right reserved</p>
  <p>Group Project</p>
  <div class="botnav">
    <!-- This is footer navigation button -->
   <a href="Termsofuse.html">Terms of Use</a> 
  <a href="Privacypolicy.html">Privacy Policy</a>
  </div>
</div>
</body>
</html>